@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tjzmsj');
  src:  url('fonts/icomoon.eot?tjzmsj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tjzmsj') format('truetype'),
    url('fonts/icomoon.woff?tjzmsj') format('woff'),
    url('fonts/icomoon.svg?tjzmsj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-person_list:before {
  content: "\e14f";
}
.icon-person_add:before {
  content: "\e7fe";
}
.icon-view_compact:before {
  content: "\e42b";
}
